========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        OCaml stdlib generator
 Number of statistics:  160
 Total CPU time:   07:30:48.40
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 35  Gap, r = 25                      eps
 59  WeightDistrib, r = 0             eps
 61  WeightDistrib, r = 28            eps
 64  WeightDistrib, r = 26            eps
 ----------------------------------------------
 All other tests were passed

generator = 32mul; seed = 679766921


